.about
  margin-top: 100px
  .user_image
    img
      width: 150px
      border-radius: 100%
  .user_bio
    .name
      text-align: left
      padding: 0
      font-size: 1.0rem
      span
        font-weight: bold
        font-size: 1.2rem
        &:after
          content: '|'
          padding: 0 5px
          font-weight: normal
    .skill
      font-weight: bold
      margin: 1rem 0