$article_block_margin: 4rem

article
  h1, h2, h3, h4, h5, p, div, table, iframe, .highlight:not(:last-child)
    margin-bottom: $article_block_margin
  & > pre, ul, ol
    margin-bottom: $article_block_margin
  h2
    font-size: 1.6rem
    font-weight: bold
    border-bottom: 1px dashed #e4e4e4
  h3
    font-size: 1.4rem
    font-weight: bold
    border-bottom: 1px dotted #e4e4e4
  p
    line-height: 2rem
    & > code
      color: #63c3a6
      padding: .15em .5e
  ul, ol, li
    & > ul, ol
      margin-bottom: 0
    li
      margin: 0 0 0 2rem
  ul
    li
      list-style: disc
  img
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25))
  iframe
    width: 100%
.related
  h3
    border-bottom: 1px dotted #c5c5c5