.blog
  display: inherit
  margin: 0 auto
  width: 100%
  max-width: 800px
  *
    margin-bottom: 2rem
  h1
    font-size: 3rem
    text-align: center
  h2
    font-size: 2rem
    padding: 0 1em
    text-align: center
  p
    font-size: 18px